{
  "name": "sjbr/static-info-tables",
  "description": "Data and API for countries, languages and currencies for use in TYPO3 CMS.",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Stanislas Rolland",
      "homepage": "https://www.sjbr.ca",
      "role": "Developer"
    },
    {
      "name": "René Fritz",
      "role": "Developer"
    }
  ],
  "keywords": [
    "TYPO3"
  ],
  "homepage": "https://forge.typo3.org/projects/extension-static_info_tables",
  "support": {
    "issues": "https://forge.typo3.org/projects/extension-static_info_tables/issues"
  },
  "replace": {
    "sjbr/static-info-tables": "self.version",
    "typo3-ter/static-info-tables": "self.version"
  },
  "require": {
    "php": ">= 7.2, <=7.4",
    "typo3/cms-core": "^9.5 || ^10.4"
  },
  "require-dev": {
    "nimut/testing-framework": "2.x-dev || 3.x-dev || 4.x-dev"
  },
  "autoload": {
    "psr-4": {
      "SJBR\\StaticInfoTables\\": "Classes/"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "app-dir": ".Build",
      "web-dir": ".Build/public"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/public/typo3conf/ext/",
      "[ -L .Build/public/typo3conf/ext/static_info_tables ] || ln -snvf ../../../../. .Build/public/typo3conf/ext/static_info_tables"
    ],
    "extension-cleanup-for-release": [
      "rm -rf Tests/",
      "rm .gitignore",
      "rm .travis.yml",
      "rm composer.lock"
    ]
  }
}